url= jdbc:oracle:thin:@fn3.oracle.virtual.uniandes.edu.co\:1521\:prod
usuario= ISIS2304A241810
clave= OLx0VKKmlj
<<<<<<< HEAD
driver= oracle.jdbc.driver.OracleDriver
=======
driver= oracle.jdbc.driver.OracleDriver
>>>>>>> branch 'master' of https://github.com/boleointenso/Sistrans.git
